<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dhilip_25.helloworld.TimerPart"
    tools:showIn="@layout/activity_timer_part"
    android:background="@android:color/holo_purple">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "SET  TIMER"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@android:color/holo_purple"
        />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <NumberPicker
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/num"

                android:focusable="true"
                android:focusableInTouchMode="true"
                >

            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <NumberPicker
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/num2"
                android:focusable="true"
                android:layout_marginStart="10dp"
                android:focusableInTouchMode="true"
                >

            </NumberPicker>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <NumberPicker
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/num3"
                android:layout_marginStart="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >

            </NumberPicker>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>







